<!DOCTYPE html>
<html>

<head>
    <title>网页无法打开</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin-top: 50px;
        }

        .icon {
            width: 60px;
            height: 60px;
            background: #f00;
            border-radius: 50%;
            margin: 0 auto 20px;
            color: white;
            font-size: 30px;
            line-height: 60px;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .content {
            margin-bottom: 20px;
        }

        .weitext {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="icon">!</div>
    <div class="title">网页无法打开</div>
    <div class="content">错误信息</div>
    <a href="zhuye.html" class="weitext">-2,net::ERR_NAME_NOT_RESOLVED</a>
    <a href="index.html"><br><br>重新加载</>

</body>

</html>